<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Title</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/image.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
  .button-48 {
    appearance: none;
    background-color: #FFFFFF;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button-48:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
  }

  .button-48:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  }

  .button-48:after {
    background-color: #FFFFFF;
  }

  .button-48 span {
    z-index: 1;
    position: relative;
  }

  @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  .button-48 {
    font-family: 'IM_Hyemin-Bold'; !important;
  }

</style>
</head>

<script>

  // let apiUrl = "http://heartmuscle-env.eba-v2mbdfk2.ap-northeast-2.elasticbeanstalk.com/"
  let apiUrl = "http://localhost:8080"

  $(document).ready(function () {
    id = getParam('id');
    console.log(id)
    nowUsername = localStorage.getItem('username')
    console.log("nowUsername",nowUsername)
    getFeed(id);
    checkUser(id);
  })

  function checkUser() {
    $.ajax({
      type: "GET",
      url: apiUrl + `/feed/check/${id}`,
      beforeSend: function (xhr) {
        xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
      },
      success: function (response) {
        if ( response === "true") {
          let tempHtml = `<div>
                                <!-- <button class="submit_btn" onclick="feedUpdate()">수정하기</button>-->
                              <button class="button-48" role="button"><span class="text" onclick="feedUpdate()">수정하기</span></button>
                              <button class="button-48" role="button"><span class="text" onclick="feedDelete()">삭제하기</span></button>
                                <!-- <button class="submit_btn" onclick="feedDelete()">삭제하기</button>-->
                          </div>
                          `
          $('#update').append(tempHtml)
        } else {}
      }
    })

  }

  // $(document).ready(function () {
  //     test = localStorage.getItem('token')
  //     username = localStorage.getItem('username')
  //     if (test == null) {
  //         alert("테스트지롱")
  //     } else {
  //         alert(localStorage.getItem('username'))
  //     }
  // });

  function getParam(name) {
    var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
    console.log(results)
    return results[1] || 0;
  }

  var search = location.search
  console.log("search: ", search)
  var params = new URLSearchParams(search);
  console.log("params: ", params)
  var getType = params.get('id');
  console.log("getType: ", getType)


  function getFeed() {
    $.ajax({
      type: "GET",
      url: apiUrl + `/feed/${id}`,
      success: function (response) {
        // console.log("nowID:", response[user_id]);

        $("#title").html(response['title']);
        $("#content").html(response['content']);
        $("#username").html(response['username']);
        $("#image").attr("src", response['imageUrl']);
        $("#comment-list").empty();
        for (let i = 0; i < response['comments'].length; i++) {
          makeListComment(response['comments'][i])

        }
      }
    })

  }

  function writeComment() {
    let comment = {
      "id":id,
      "comment":$("#comment").val()
    }
    console.log(comment)
    $.ajax({
      type: "POST",
      url: apiUrl + `/feed/comment`,
      contentType: 'application/json; charset=utf-8',
      data: JSON.stringify(comment),
      success: function (response) {
        alert("댓글이 작성되었습니다!!");
        getFeed();
        // 댓글창만 새로고침 되는 방법 찾으면 그걸로 바꾸기
        window.location.reload()
      }
    })
  }

  function makeListComment(comment) {
    let tempHtml = `
                        <div class="comment_container">
                            <div class="comment" id="comment-list-ajax-post37">
                                <div class="comment-detail">
                                    <div>${comment['comment']}</div>
                                </div>
                            </div>
                        </div>`;
    $("#comment-list").append(tempHtml);
  }

  function feedUpdate() {
    id = getParam('id');
    window.location.href = 'feed-update.html?id=' + id
  }

  function feedDelete() {
    $.ajax({
      type: "DELETE",
      url: apiUrl + `/feed/${id}`,
      success: function (response) {
        alert("피드가 삭제되었습니다!");
        window.location.href = "/index.html"
      }
    })
  }


</script>

<body>


<section id="container">


  <header id="header">
    <section class="h_inner">
      <a href="index.html">
        <div>
          <img src="imgs/logo.png">
        </div>
      </a>
      <div class="right_icons">
        <a href="feed-save.html"><div class="sprite_plus_icon"></div></a>
        <a href="login.html"><div class="sprite_compass_icon"></div></a>
        <a onclick="mypage()"><div class="sprite_user_icon_outline"></div></a>
      </div>
    </section>
  </header>

  <section id="main_container">
    <center>
      <div class="inner">

      <div class="contents_box" id="feed">
        <article class="contents">
          <header class="top">
            <div class="user_container" style="padding: 15px">
              <div class="sprite_user_icon_outline"></div>
              <div class="comment_container">
                <div class="comment" id="username"></div>
              </div>
            </div>

            <div class="sprite_more_icon" data-name="more">
              <ul class="toggle_box">
                <li><input type="submit" class="follow" value="팔로우" data-name="follow"></li>
                <li>수정</li>
                <li>삭제</li>
              </ul>
            </div>
          </header>

          <div class="img_section">
            <div class="trans_inner">
              <div><img id="image" class="image-size" alt="visual01"></div>
            </div>
          </div>

          <div class="comment_container">
            <div class="title">
              <div class="">
                <div id="title"></div>
              </div>
            </div>
          </div>

          <div class="comment_container">
            <div class="content">
              <div class="">
                <div id="content"></div>
              </div>
            </div>
          </div>

          <div style="padding: 5px">
            <div id="comment-list"></div>
          </div>

          <div class="comment_field">
            <input type="text" id="comment" placeholder="댓글달기...">
            <div class="upload_btn m_text" data-name="comment" onclick="writeComment()">게시</div>
          </div>

          <div class="comment_field" id="add-comment-post37">
            <div id="update"></div>
          </div>

        </article>

      </div>
      <input type="hidden" id="page" value="1">
    </div>
    </center>
  </section>

</section>








<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>